,Symbol,Name,Price (Intraday),Change,% Change,Market Cap,Volume in Currency (Since 0:00 UTC),Volume in Currency (24Hr),Total Volume All Currencies (24Hr),Circulating Supply,52 Week Range,1 Day Chart
0,BTC-USD,Bitcoin USD,"32,960.04",+247.99,+0.76%,617.36B,46.304B,46.304B,46.304B,18.731M,,
1,ETH-USD,Ethereum USD,"2,467.29",-1.96,-0.08%,286.735B,38.916B,38.916B,38.916B,116.214M,,
2,USDT-USD,Tether USD,1.0014,+0.0006,+0.06%,62.462B,89.921B,89.921B,89.921B,62.376B,,
3,BNB-USD,BinanceCoin USD,341.94,+2.90,+0.85%,52.465B,4.15B,4.15B,4.15B,153.433M,,
4,ADA-USD,Cardano USD,1.5128,+0.0249,+1.68%,48.305B,4.08B,4.08B,4.08B,31.931B,,
5,DOGE-USD,Dogecoin USD,0.321017,+0.000580,+0.18%,41.713B,3.604B,3.604B,3.604B,129.939B,,
6,XRP-USD,XRP USD,0.848475,+0.014222,+1.70%,39.191B,4.254B,4.254B,4.254B,46.19B,,
7,USDC-USD,USDCoin USD,1.0008,+0.0004,+0.04%,23.176B,2.549B,2.549B,2.549B,23.158B,,
8,DOT1-USD,Polkadot USD,21.05,+0.32,+1.53%,20.012B,2.395B,2.395B,2.395B,950.806M,,
9,UNI3-USD,Uniswap USD,22.66,-0.33,-1.44%,13.03B,549.392M,549.392M,549.392M,575.114M,,
10,SOL1-USD,Solana USD,40.97,+4.98,+13.84%,11.17B,1.736B,1.736B,1.736B,272.637M,,
11,BCH-USD,BitcoinCash USD,573.23,-0.92,-0.16%,10.753B,2.662B,2.662B,2.662B,18.759M,,
12,LTC-USD,Litecoin USD,155.46,+0.71,+0.46%,10.378B,3.078B,3.078B,3.078B,66.752M,,
13,ICP1-USD,InternetComputer USD,80.15,-6.75,-7.76%,9.947B,265.702M,265.702M,265.702M,124.104M,,
14,LINK-USD,Chainlink USD,23.05,-0.15,-0.63%,9.933B,1.795B,1.795B,1.795B,431.01M,,
15,HEX-USD,HEX USD,0.057018,+0.000669,+1.19%,9.888B,27.221M,27.221M,27.221M,173.411B,,
16,MATIC-USD,MaticNetwork USD,1.4017,+0.0014,+0.10%,8.816B,2.3B,2.3B,2.3B,6.289B,,
17,THETA-USD,THETA USD,8.6807,+0.2248,+2.66%,8.681B,716.626M,716.626M,716.626M,1B,,
18,XLM-USD,Stellar USD,0.334013,+0.005964,+1.82%,7.722B,890.433M,890.433M,890.433M,23.118B,,
19,VET-USD,VeChain USD,0.109148,+0.002017,+1.88%,7.02B,1.246B,1.246B,1.246B,64.316B,,
20,ETC-USD,EthereumClassic USD,54.99,-0.04,-0.07%,6.396B,3.665B,3.665B,3.665B,116.313M,,
21,FIL-USD,FilecoinFutures USD,72.44,-2.38,-3.19%,5.633B,1.301B,1.301B,1.301B,77.751M,,
22,TRX-USD,TRON USD,0.070734,+0.001273,+1.83%,5.069B,1.487B,1.487B,1.487B,71.66B,,
23,EOS-USD,EOS USD,4.8516,-0.0188,-0.39%,4.629B,2.213B,2.213B,2.213B,954.091M,,
24,XMR-USD,Monero USD,241.33,+0.16,+0.07%,4.326B,345.579M,345.579M,345.579M,17.928M,,
